API_ID=25182350
API_HASH=8d824085009bb353db54296aec837910
BOT_TOKEN=7885611617:AAEPARnBxoaxhWOPWZakqBnDSaChcQerFeE
SESSION=1AZWarzUBuxK2Wzs0MTZuUYO7_3YXOhE43z3gyons5EnK2FOk3jcMjMVxBpWupaw3Fumxl4-Gu9t0pk6Gt1Ai2VyXBfzulB3h4jGVDsP14K5RgmStJZPfg1mw-cTfRQ2vPQ5jW1gB8FlSphWW-d9N60WuqaE4ytc8GSZQKOrLWd8DhT8Dr4rpjySameKpPGo1upRonx6HD7kamXQA5o9RHaJZ2j_Ld7gIVeU8TuGCsBHHEb3CBRTRATqH54LBmsflMpJpLYzzmyDHmCvf-jh7bJFxgmuVgkZRVx3F7frmHg-9Ta70HawjE0kqluwseCWfPcQDL2vOufVGazEqSvGhs0KIsEUI_vs=
MONGO_DB_URI=mongodb+srv://devilop223xd:Agg13DoVjNXm1qUo@musicbot.oewjjqk.mongodb.net/?retryWrites=true&w=majority&appName=musicbot
LOG_GROUP_ID=-1002792328167
OWNER_ID=7225587110
